# MufApp

./: .gitignore  README.md  mvnw  pom.xml  pom.xml~
src/main/java/com/muf/: MufApplication.java
src/main/java/com/muf/base/controller/: BaseController.java  BaseEngineController.java  BaseModuleController.java  BaseModuleController.java~
src/main/java/com/muf/base/entity/: BaseEntity.java  BaseEntity.java~
src/main/java/com/muf/base/exception/: BusinessException.java
src/main/java/com/muf/base/service/: BaseEngineService.java  BaseEngineService.java~  BaseService.java
src/main/java/com/muf/common/constant/: ActivityType.java  AppConstant.java  AppConstant.java~  CoreConstant.java  EntityType.java  LeadStatus.java  OpportunityStage.java  Permission.java  TaskPriority.java  TaskStatus.java
src/main/java/com/muf/common/context/: AppContextService.java
src/main/java/com/muf/common/converter/: JpaConverterJson.java  JpaConverterJson.java~
src/main/java/com/muf/common/exception/: GlobalExceptionHandler.java
src/main/java/com/muf/common/exception/customconversion/: ConversionNotFoundException.java  LeadAlreadyConvertedException.java  LeadNotQualifiedException.java  NoOpportunityForLeadException.java
src/main/java/com/muf/common/exception/customcustomercontact/: ContactNotFoundException.java  CustomerAccountNotFoundException.java  DuplicateContactEmailException.java  DuplicateCustomerAccountException.java
src/main/java/com/muf/common/exception/customfollowup/: ActivityNotFoundException.java  InvalidActivityTypeException.java  InvalidRelatedEntityException.java  NoteNotFoundException.java  PastReminderException.java  ReminderNotFoundException.java
src/main/java/com/muf/common/exception/customleadflow/: DuplicatePhoneException.java  InvalidStatusTransitionException.java  LeadNotFoundException.java  LeadSourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/muf/common/exception/customopportunity/: FinalStageException.java  InvalidLeadStatusException.java  InvalidProbabilityException.java  InvalidStageTransitionException.java  OpportunityNotFoundException.java
src/main/java/com/muf/common/exception/customsalesperformance/: InvalidDateRangeException.java  NoDataAvailableException.java  SalesPerformanceReportNotFoundException.java
src/main/java/com/muf/common/exception/customtaskmanagement/: AssignmentNotFoundException.java  FinalTaskStatusException.java  InvalidTaskPriorityException.java  InvalidTaskStatusTransitionException.java  TaskNotFoundException.java
src/main/java/com/muf/common/helper/: EncryptHelper.java  Encryption.java
src/main/java/com/muf/common/helper/util/: RandomUtil.java
src/main/java/com/muf/common/testing/: Testing.java
src/main/java/com/muf/core/engine/: AuthenticationEngineService.java  FileEngineService.java  NotificationEngineService.java  ReportEngineService.java  SMTPEngineService.java  SchedulerEngineService.java  TranslatorEngineService.java
src/main/java/com/muf/core/session/: CurrentUserSession.java  CurrentUserSessionnn.java
src/main/java/com/muf/infrastructure/config/: SwaggerConfig.java
src/main/java/com/muf/infrastructure/interceptor/: CorsConfig.java
src/main/java/com/muf/infrastructure/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/muf/infrastructure/redis/: RedisCacheConfig.java
src/main/java/com/muf/infrastructure/scheduler/: s.java
src/main/java/com/muf/infrastructure/scheduler/workflowactivityfollowup/: ReminderScheduler.java
src/main/java/com/muf/infrastructure/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/muf/infrastructure/security/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~  JwtUtil.java
src/main/java/com/muf/model/: FileObject.java  ListOfValue.java  ListOfValue.java~  ModuleResponse.java  Page.java  PaginationRequest.java  Response.java  ResponseStatusEnum.java  ResponseStatusEnum.java~  TableField.java  TableRequest.java  UploadFileModel.java  UploadFileModel.java~  UserSession.java  ViewFileModel.java  ViewFileModel.java~
src/main/java/com/muf/modules/: Token.java~
src/main/java/com/muf/modules/analytics/: c.java
src/main/java/com/muf/modules/attribute/: Attribute.java  AttributeEntity.java
src/main/java/com/muf/modules/file/: FileEntity.java~
src/main/java/com/muf/modules/formobject/: FormObject.java  FormObjectEntity.java  FormObjectEntity.java~
src/main/java/com/muf/modules/language/: Lang.java  Lang.java~  LangEntity.java
src/main/java/com/muf/modules/master/: a.java
src/main/java/com/muf/modules/translation/: Translation.java  Translation.java~  TranslationEntity.java  TranslationEntity.java~  TranslationKey.java  TranslationKeyEntity.java  TranslationKeyEntity.java~  TranslationRepository.java  TranslationRepository.java~
src/main/java/com/muf/modules/user/: ChangePasswordRequest.java  CreateUserRequest.java  UpdatePersonalInfoRequest.java  UpdateUserRequest.java  UserRole.java~
src/main/java/com/muf/modules/user/dto/: RoleRequest.java  (+9 more)
src/main/java/com/muf/modules/workflow/: b.java
src/main/resources/: application-local.yml  application.yml  application.yml~
src/test/java/com/muf/: MufApplicationTests.java
(+268 files in other folders)
